app/views/pages/home.html.erb
<!DOCTYPE HTML>

<html>
	<head>
		<title>My Portfolio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<%= javascript_include_tag 'jquery.min.js' %>
		<%= javascript_include_tag 'jquery.scrolly.min.js' %>
		<%= javascript_include_tag 'jquery.scrollzer.min.js' %>
		<%= javascript_include_tag 'skel.min.js' %>
		<%= javascript_include_tag 'skel-layers.min.js' %>
		<%= javascript_include_tag 'init.js' %>
		<%= javascript_include_tag 'jquery.min.js' %>
		<%= javascript_include_tag 'jquery.scrolly.min.js' %>
		<%= javascript_include_tag 'jquery.scrollzer.min.js' %>
		<%= javascript_include_tag 'skel.min.js' %>
		<%= javascript_include_tag 'skel-layers.min.js' %>
		<noscript>
			<%= stylesheet_link_tag("skel") %>
			<%= stylesheet_link_tag("style") %>
			<%= stylesheet_link_tag("style-wide") %>
			<%= stylesheet_link_tag("style-mobile") %>
			<%= stylesheet_link_tag("style-narrow") %>
			<%= stylesheet_link_tag("style-narrower") %>
			<%= stylesheet_link_tag("style-normal") %>
			<%= stylesheet_link_tag("font-awesome.min") %>
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-layers-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><%= image_tag("avatar.jpg" )%></span>
							<h1 id="title">Kumardev Pathak</h1>
							<p>ROR Developer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--
							
								Prologue's nav expects links in one of two formats:
								
								1. Hash link (scrolls to a different section within the page)
								
								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>
							
							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>
						
				</div>
				
				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
				
				</div>
			
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi! I'm <strong>Kumardev Pathak</strong>, a ROR Developer <br />
								</h2>
								<p>I believe in exploring new things , be it any language<br />
								Want to connect ? sign up and ping :)</p>
							</header>
							
							<footer>
								<a href="#portfolio" class="button scrolly">Experience : 2+</a>
							</footer>

						</div>
					</section>
					
				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">
					
							<header>
								<h2>Portfolio</h2>
							</header>
							
							<p>Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
							egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
							Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis 
							fusce hendrerit lacus ridiculus.</p>
						
							<div class="row">
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><%= image_tag("pic02.jpg" )%></a>
										<header>
											<h3>Ipsum Feugiat</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><%= image_tag("pic03.jpg" )%></a>
										<header>
											<h3>Rhoncus Semper</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><%= image_tag("pic04.jpg" )%></a>
										<header>
											<h3>Magna Nullam</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><%= image_tag("pic05.jpg" )%></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><%= image_tag("pic06.jpg" )%></a>
										<header>
											<h3>Dolor Penatibus</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><%= image_tag("pic07.jpg")%></a>
										<header>
											<h3>Orci Convallis</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><%= image_tag("pic08.jpg")%></a>
							
							<p>Over the years , i have worked with Java (Struts and Spring frameworks) , Python (just a single client project), Phonegap and Ruby on Rails(Currently working on and have hands on experience)</p>

						</div>
					</section>
			
				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Always happy to help , also an active collaborator on open source projects . Have an idea and want to develop ? Contact me ASAP and we can get down to making the idea into reality</p>
							
							<form method="post" action="#">
								<div class="row 50%">
									<div class="6u"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u"><input type="text" name="email" placeholder="Email" /></div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>
			
			</div>

		<!-- Footer -->
			<div id="footer">
				
				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				
			</div>

	</body>
</html>

app/views/pages/home.html.haml
!!!
/
  Prologue by HTML5 UP
  html5up.net | @n33co
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
%html
  %head
    %title Prologue by HTML5 UP
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "content-type"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "keywords"}/
    /[if lte IE 8] <script src="css/ie/html5shiv.js"></script>
    %script{:src => "js/jquery.min.js"}
    %script{:src => "js/jquery.scrolly.min.js"}
    %script{:src => "js/jquery.scrollzer.min.js"}
    %script{:src => "js/skel.min.js"}
    %script{:src => "js/skel-layers.min.js"}
    %script{:src => "js/init.js"}
    %noscript
      %link{:href => "css/skel.css", :rel => "stylesheet"}/
      %link{:href => "css/style.css", :rel => "stylesheet"}/
      %link{:href => "css/style-wide.css", :rel => "stylesheet"}/
    /[if lte IE 9] <link rel="stylesheet" href="css/ie/v9.css" />
    /[if lte IE 8] <link rel="stylesheet" href="css/ie/v8.css" />
  %body
    / Header
    #header.skel-layers-fixed
      .top
        / Logo
        #logo
          %span.image.avatar48
            %img{:alt => "", :src => "images/avatar.jpg"}/
          %h1#title Kumardev Pathak
          %p ROR Developer
        / Nav
        %nav#nav
          /
            Prologue's nav expects links in one of two formats:
            
            1. Hash link (scrolls to a different section within the page)
            
            <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>
            
            2. Standard link (sends the user to another page/site)
            
            <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>
          %ul
            %li
              %a#top-link.skel-layers-ignoreHref{:href => "#top"}
                %span.icon.fa-home Intro
            %li
              %a#portfolio-link.skel-layers-ignoreHref{:href => "#portfolio"}
                %span.icon.fa-th Portfolio
            %li
              %a#about-link.skel-layers-ignoreHref{:href => "#about"}
                %span.icon.fa-user About Me
            %li
              %a#contact-link.skel-layers-ignoreHref{:href => "#contact"}
                %span.icon.fa-envelope Contact
      .bottom
        / Social Icons
        %ul.icons
          %li
            %a.icon.fa-twitter{:href => "#"}
              %span.label Twitter
          %li
            %a.icon.fa-facebook{:href => "#"}
              %span.label Facebook
          %li
            %a.icon.fa-github{:href => "#"}
              %span.label Github
          %li
            %a.icon.fa-dribbble{:href => "#"}
              %span.label Dribbble
          %li
            %a.icon.fa-envelope{:href => "#"}
              %span.label Email
    / Main
    #main
      / Intro
      %section#top.one.dark.cover
        .container
          %header
            %h2.alt
              Hi! I'm
              = succeed "," do
                %strong Kumardev Pathak
              a ROR Developer
              %br/
            %p
              I believe in exploring new things , be it any language
              %br/
              Want to connect ? sign up and ping :)
          %footer
            %a.button.scrolly{:href => "#portfolio"} Experience : 2+
      / Portfolio
      %section#portfolio.two
        .container
          %header
            %h2 Portfolio
          %p
            Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
            egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
            Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
            fusce hendrerit lacus ridiculus.
          .row
            .4u
              %article.item
                %a.image.fit{:href => "#"}
                  %img{:alt => "", :src => "images/pic02.jpg"}/
                %header
                  %h3 Ipsum Feugiat
              %article.item
                %a.image.fit{:href => "#"}
                  %img{:alt => "", :src => "images/pic03.jpg"}/
                %header
                  %h3 Rhoncus Semper
            .4u
              %article.item
                %a.image.fit{:href => "#"}
                  %img{:alt => "", :src => "images/pic04.jpg"}/
                %header
                  %h3 Magna Nullam
              %article.item
                %a.image.fit{:href => "#"}
                  %img{:alt => "", :src => "images/pic05.jpg"}/
                %header
                  %h3 Natoque Vitae
            .4u
              %article.item
                %a.image.fit{:href => "#"}
                  %img{:alt => "", :src => "images/pic06.jpg"}/
                %header
                  %h3 Dolor Penatibus
              %article.item
                %a.image.fit{:href => "#"}
                  %img{:alt => "", :src => "images/pic07.jpg"}/
                %header
                  %h3 Orci Convallis
      / About Me
      %section#about.three
        .container
          %header
            %h2 About Me
          %a.image.featured{:href => "#"}
            %img{:alt => "", :src => "images/pic08.jpg"}/
          %p
            Tincidunt eu elit diam magnis pretium accumsan etiam id urna. Ridiculus
            ultricies curae quis et rhoncus velit. Lobortis elementum aliquet nec vitae
            laoreet eget cubilia quam non etiam odio tincidunt montes. Elementum sem
            parturient nulla quam placerat viverra mauris non cum elit tempus ullamcorper
            dolor. Libero rutrum ut lacinia donec curae mus vel quisque sociis nec
            ornare iaculis.
      / Contact
      %section#contact.four
        .container
          %header
            %h2 Contact
          %p
            Elementum sem parturient nulla quam placerat viverra
            mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
            donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
            orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.
          %form{:action => "#", :method => "post"}
            .row{:class => "50%"}
              .6u
                %input{:name => "name", :placeholder => "Name", :type => "text"}/
              .6u
                %input{:name => "email", :placeholder => "Email", :type => "text"}/
            .row{:class => "50%"}
              .12u
                %textarea{:name => "message", :placeholder => "Message"}
            .row
              .12u
                %input{:type => "submit", :value => "Send Message"}/
    / Footer
    #footer
      %p
      = link_to 'Github', 'https://github.com/starterkits/rails4-starterkit'
      / Copyright
      %ul.copyright
        %li &copy; Untitled. All rights reserved.
        %li
          Design:
          %a{:href => "http://html5up.net"} HTML5 UP
